NODE_ENV=development
DATABASE=mongodb://mentor:12345678@ds245805.mlab.com:45805/students
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
PORT=3000
JWT_SECRET=sfasdf;kvxcz;kjf;sad
SECRET_COOKIE=avcvbdgsdfgadwr
